sudo: required

services:
  - docker

## Make sure all containers build without error.
before_install: 
  - docker build -t mrchypark/tfr-baseimage:1.0.0-gpu-py2 tfr-base/.
  - docker build -t mrchypark/tfr-rstudio:1.0.0-gpu-py2 tfr-rstudio/.

## A few simple / crude tests
script:
  - docker run -ti mrchypark/tfr-baseimage:1.0.0-gpu-py2 python -V
  - docker run -d --name rstudio mrchypark/tfr-rstudio:1.0.0-gpu-py2
  - sleep 5 && docker ps | grep rstudio
  - docker rm -f $(docker ps -a -q)
